{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Car Wash Booking Backend",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanishq Kumar",
  "license": "ISC"
}
